@import .../../styles/sass/mixins
@import ../../styles/sass/vars

@mixin modalAttrs
  @include blurBg(14px, rgba(var(--background-secondary-rgb), .95))
  position: fixed
  width: 100%
  max-width: 100vw
  height: 100%
  left: 0
  top: 0
  padding: 0
  box-sizing: border-box
  transition: top .5s
  z-index: 9999
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden
  padding-bottom: 0
  background: rgba(var(--background-secondary-rgb), .5)

.modal
  @include modalAttrs

  .easyCloseBtn
    @include buttonReset
    @include absoluteCover

  .container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: $spacing * .5

    .header
      width: 100%
      padding: $spacing
      display: flex

      >div
        flex: 1

        &.headerCenter
          flex: 4

          h2
            font-size: 1.6rem
            font-weight: 600

          p
            font-size: 1.2rem
            color: var(--text-muted)
            margin: $spacing * .25 0 0

        &.headerRight
          display: flex
          justify-content: flex-end


    .contentContainer
      position: relative
      flex: 1
      display: flex
      animation: popUpFromDeepSouth .35s forwards infinite
      animation-iteration-count: 1

      >div
        flex: 1

        &:nth-child(2)
          flex: 4
          overflow-y: scroll

          .content
            position: relative
            padding: $spacing
            background: var(--background-primary)
            box-shadow: 0 2px 20px rgba(0, 0, 0, .25)

@keyframes popUpFromDeepSouth
  0%
    opacity: 0
    bottom: -100%
  100%
    opacity: 1
    bottom: 0

@keyframes popDownFromNorthPole
  0%
    top: -100%
  100%
    top: 0
