@import ../../styles/sass/mixins
@import ../../styles/sass/vars


.spinnerRoot
  position: relative
  display: flex

  &[data-position="center"]
    align-items: center
    justify-content: center

  &[data-position="right"]
    justify-content: flex-end

  &[data-yaxis="center"]
    height: 100%

.spinner
  width: 40px
  height: 40px
  background-color: var(--accent)
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    opacity: 0

@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)
  100%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)
    opacity: 0
