em.dots
  font-style: normal
  b
    font-weight: inherit
    animation-name: blink
    animation-duration: 1.4s
    animation-iteration-count: infinite
    animation-fill-mode: both

    &:nth-child(2)
      animation-delay: .2s

    &:nth-child(3)
      animation-delay: .4s

@keyframes blink
  0%
    opacity: .1
  20%
    opacity: 1
  100%
    opacity: .1
