@import ../sass/mixins
@import ../sass/vars


ul.codeExampleList
  position: relative
  display: flex
  flex-wrap: wrap

  li
    flex: 1
    display: block
    margin: 0 $spacing * .5 $spacing * .5 0
    min-width: 30%

    &:nth-child(4n+4)
      min-width: 100%

    &:last-child
      margin-bottom: 0

    button.codeExampleBtn
      $offset: 2rem
      $buffer: 1.5rem
      @include buttonReset
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: rgba(var(--background-tertiary-rgb), .6)
      padding: 0 $buffer $buffer
      margin-top: $offset
      border-radius: .5rem

      &:hover, &[data-active="true"]
        background: rgba(var(--background-tertiary-rgb), 1)
        border-color: var(--accent-tertiary)

        .projectName
          color: var(--accent)

      .projectIcon
        display: flex
        border: 1px solid var(--accent)
        padding: 1rem
        border-radius: 100%
        overflow: hidden
        margin: - $offset 0 $buffer * .5
        background: var(--background-secondary)

        svg
          $size: 2rem
          width: $size
          height: $size

          *
            fill: var(--accent)

      .projectName
        font-size: 1.15rem
        font-weight: 600
        margin-bottom: $buffer * .25
        text-align: center

      .projectDescription
        font-weight: 300
        color: var(--text-jaded)
        font-size: .9rem

div.codeExampleDetail

  .breadcrumb
    display: block
    border-bottom: 1px dashed var(--background-tertiary)
    padding: 0 0 $spacing
    margin: 0 0 $spacing

    >div
      display: flex
      align-items: center
      margin: 0 0 $spacing * .75

      button
        @include buttonReset
        color: var(--accent)
        background: var(--background-tertiary)
        padding: .5rem 1rem
        border-radius: 1rem
        margin-right: $spacing * .5
        transition: background .25s, color .25s

        &:hover
          background: var(--accent)
          color: var(--background-secondary)

      h4
        font-size: 1.6rem
        flex: 1

      a
        display: flex
        align-items: center
        color: var(--text-muted)
        font-size: .9rem
        font-weight: 300

        svg
          $size: 1.8rem
          width: $size
          height: $size
          margin-right: .5rem

          &:hover *
            fill: var(--text-normal)

          *
            fill: var(--accent)

    p
      color: var(--text-muted)
      font-size: .95rem
      font-weight: 300
      margin: 0 0 $spacing * .75

    ul
      display: flex

      li
        padding: .5rem 1rem
        margin: 0 .25rem 0 0
        font-size: .8rem
        font-weight: 300
        border-radius: 1rem
        background: var(--background-tertiary)

        &:hover
          background: var(--accent)
          color: var(--background-secondary)
          cursor: default

        &:last-child
          margin-right: 0
