@import ../sass/animations
@import ../sass/mixins
@import ../sass/vars


$btnSize: 3rem
.root
  position: relative
  height: 100vh
  overflow: hidden

  .contentsContainer
    position: relative
    display: block
    overflow: hidden
    width: 100%
    top: 0
    transition: top .6s

    .content
      position: relative
      height: 100vh
      display: flex
      align-items: center
      width: 100%
      padding: $spacing $spacing * 2
      overflow-y: scroll
      margin: 0

      >div
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center
        max-width: 820px



@include for-size(mobile)
  .root
    position: relative
    height: 100vh
    overflow: hidden

    .arrowBtn
      display: none

    .contentsContainer
      position: relative
      display: block
      overflow: hidden
      width: 100%
      top: 0
      transition: top .5s

      .content
        display: block
        padding-bottom: $spacing * 4
