
.root
  display: flex
  flex-wrap: wrap
  height: 400px
  width: 100%
  overflow: hidden
  background: url(/images/thumbnail.png)
  background-repeat: no-repeat
  background-size: cover

  >div
    display: block
    width: 10%
    height: 10%
    background: blue
    box-sizing: border-box
