@import ../../../styles/sass/mixins
@import ../../../styles/sass/vars


.root
  display: flex
  flex-direction: column
  width: 380px
  height: 100vh
  position: sticky
  top: 0

  .main
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

  .footer
    background: var(--background-secondary)

  .arrowBtn
    $size: 3rem
    @include buttonReset
    height: $size
    width: $size * 2
    font-size: 1.5rem
    background: rgba(var(--background-primary-rgb), .5)
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: center
    color: var(--text-jaded)
    transition: border-color .2s, opacity .2s, color .2s
    opacity: .5
    z-index: 99

    &:hover
      background: rgba(var(--background-primary-rgb), .85)
      opacity: 1
      color: var(--accent)

    &[data-dir="up"]
      top: 0
      border-radius: 0 0 $size $size

    &[data-dir="down"]
      bottom: 0
      border-radius: $size $size 0 0

@include for-size(mobile)
  .root
    display: block
    height: unset
    width: unset
    z-index: 9

    .footer
      display: none

    .arrowBtn
      display: none
