@import ../../../styles/sass/mixins
@import ../../../styles/sass/vars


$br: .25rem
.root
  position: relative
  width: 380px
  padding: 0
  display: flex
  align-items: center
  justify-content: center

  >div
    $size: 86%
    @include blurBg(15px)
    background: rgba(255, 255, 255, .05)
    padding: $spacing * .25
    box-shadow: 0 1px 4px rgba(var(--background-secondary-rgb), .5)
    border-radius: $br
    height: $size
    width: $size

    >div
      flex: 1
      padding: $spacing
      background: rgba(var(--background-secondary-rgb), .85)
      border-radius: $br
      height: 100%
      overflow-y: scroll
