@import ../../../styles/sass/mixins
@import ../../../styles/sass/vars


.root
  height: 100%
  display: flex
  flex: 1

  aside
    height: 100vh
    overflow-y: scroll

  main
    flex: 1
    height: 100vh
    overflow-y: scroll
