@import ../../../styles/sass/mixins
@import ../../../styles/sass/vars


.root
  display: flex
  flex-direction: column

  >div
    display: flex

    >div
      position: relative
      flex: 1
      background: var(--background-primary)
      padding: $spacing
      border-radius: $spacing * .5

    &.header
      display: flex
      margin: 0 0 $spacing * .5

      >button
        @include buttonReset
        padding: $spacing * .25
        font-weight: 500
        font-size: .95rem
        transition: color .1s
        
        &:hover
          color: var(--text-jaded)

        &[data-active="true"]
          color: var(--accent)

    &.clientSide
      flex: 2

    &.apiResponseSide
      flex: 1
      display: flex

      em
        color: var(--text-muted)
        text-transform: lowercase
        font-size: .85rem
        font-weight: 300
