
@mixin absoluteCover
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  box-sizing: border-box

@mixin bgImgDefault
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin blurBg($px, $backup_bg: "")
  backdrop-filter: blur($px)
  -webkit-backdrop-filter: blur($px)
  -o-filter: blur($px)
  -ms-filter: blur($px)

  @-moz-document url-prefix()
    background: unquote($backup_bg)

@mixin inputReset
  width: auto
  font: normal
  font-family: $fontFamily
  background: none
  border: none
  border-radius: 0
  box-sizing: border-box
  color: var(--text-normal)
  font-size: 1rem
  font-weight: 400
  margin: 0
  padding: 0
  text-align: left
  -webkit-appearance: none
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  line-height: normal
  overflow: visible
  outline: none

  &[type="search"]::-webkit-search-decoration,
  &[type="search"]::-webkit-search-cancel-button,
  &[type="search"]::-webkit-search-results-button,
  &[type="search"]::-webkit-search-results-decoration
    -webkit-appearance: none

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    //-webkit-box-shadow: 0 0 0 30px rgba(var(--background-primary-rgb), 1) inset !important
    //transition: background-color 5000s ease-in-out 0s
    -webkit-transition: color 9999s ease-in-out 0s, background-color 9999s ease-in-out 0s
    -webkit-transition-delay: 9999s

  &:-webkit-autofill
    color: var(--text-normal) !important
    -webkit-text-fill-color: var(--text-normal) !important

  &::placeholder
    font-size: 1rem
    color: var(--text-muted)

@mixin buttonReset
  color: var(--text-normal)
  width: auto
  font: normal
  background: none
  border: none
  border-radius: 0
  box-sizing: border-box
  font-size: 1rem
  font-weight: 400
  font-family: $fontFamily
  margin: 0
  padding: 0
  text-align: left
  -webkit-appearance: none
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  line-height: normal
  overflow: visible
  outline: none
  -webkit-text-size-adjust: none
  text-rendering: geometricPrecision
  -webkit-appearance: none
  -webkit-border-radius: none

@mixin noSelect
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  *
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none


@mixin bgGradientX
  background: linear-gradient(to left, var(--background-tertiary), var(--accent), var(--background-tertiary))

@mixin bgGradientY
  background: linear-gradient(to top, var(--background-tertiary), var(--accent), var(--background-tertiary))

@mixin gradientBordersY

  &:before, &:after
    @include bgGradientY
    $size: 30%
    content: ""
    position: absolute
    display: block
    width: 1px
    height: $size
    top: (100 - $size) / 2
    z-index: 2

  &:after
    right: 0

  &:before
    left: 0

@mixin gradientBordersX

  &:before, &:after
    @include bgGradientX
    $size: 30%
    content: ""
    position: absolute
    display: block
    width: $size
    height: 1px
    left: (100 - $size) / 2
    z-index: 2

  &:after
    top: 0

  &:before
    bottom: 0

@mixin nextImgFit
  div, img
    margin: 0
    padding: 0
    object-fit: cover
    object-position: top center

@mixin backgroundPattern
  background: var(--background-secondary)

  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(/static/p1.png) repeat
    z-index: -1
    opacity: .5

@mixin for-size($size)
  @if $size == mobile
    @media (max-width: $mobileMaxWidth)
      @content
  @else if $size == tablet-and-down
    @media (max-width: 960px)
      @content
  @else if $size == tablet-and-up
    @media (min-width: 600px)
      @content
  @else if $size == tablet-landscape-and-up
    @media (min-width: 900px)
      @content
  @else if $size == desktop-and-up
    @media (min-width: 1200px)
      @content
  @else if $size == big-desktop-and-up
    @media (min-width: 1800px)
      @content
