@import ../../styles/sass/mixins
@import ../../styles/sass/vars

$avatarSize: 240px
.root
  position: relative
  display: flex
  flex-direction: column

  .avatar
    $size: $avatarSize
    width: $size
    height: $size
    background: url(/images/thumbnail.png) no-repeat center
    background-size: cover
    margin-right: $spacing * 2
    position: absolute
    overflow: hidden
    left: 0
    z-index: 0
    top: 0
    border-radius: $avatarSize * .05

    //>div
      $shrink: 13%
      position: absolute
      left: $shrink
      top: $shrink
      height: 100 - ($shrink * 2)
      width: 100 - ($shrink * 2)
      transform: skewX(-10deg)
      box-shadow: 0 0 1px 1000px var(--background-secondary)

  p
    flex: 1
    font-size: 1.1rem
    line-height: 1.95rem
    z-index: 4
    margin-left: $avatarSize + 20px
    display: block

    &:nth-child(2)
      margin-top: $spacing * .5

    &:nth-child(3)
      @include blurBg(10px, rgba(var(--background-primary-rgb), .95))
      margin: $spacing 0 $spacing $avatarSize / 4
      padding: $spacing
      background: rgba(var(--background-primary-rgb), .35)
      border-radius: $avatarSize * .05

    &:nth-child(4)
      margin-left: $avatarSize * .5

    >i
      font-size: 2rem
      font-family: 'Permanent Marker'
      line-height: 2rem

      >em
        color: var(--accent)

    >em
      $borderWidth: 4px
      display: inline-block
      color: var(--background-secondary)
      padding: 0 .45rem
      margin: 0 .1rem
      line-height: 1.4rem
      font-weight: 600
      letter-spacing: 1.4px
      position: relative

      i
        position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        box-sizing: border-box
        transform: skewX(24deg)
        background: rgba(var(--accent-rgb), .8)
        z-index: -1
        border: $borderWidth solid var(--accent)
        border-top: 0
        border-right: 0
        border-radius: $spacing * .25

      &:nth-child(odd):before
        border: $borderWidth solid var(--accent)
        border-bottom: 0
        border-left: 0
        transform: skewX(-24deg)

@include for-size(mobile)
  .root
    flex-direction: column
    justify-content: center

    .avatar
      margin: 0 0 $spacing

    p
      text-align: center

@include for-size(tablet-and-down)
  .root
    flex-direction: column
    justify-content: center

    .avatar
      margin: 0 0 $spacing

    p
      text-align: center
