
.contactList
  position: relative
  margin: 0
  padding: 0

  li
    display: flex
    align-items: center
    padding: .75rem 0

    span, a
      display: inline-flex
      color: var(--text-jaded)
      font-size: .9rem
      font-weight: 300

    a:hover
      color: var(--accent)

    svg
      $size: 1rem
      height: 1rem
      width: 1rem
      margin-right: 1rem

      *
        fill: var(--accent)
