@import ../../styles/sass/mixins
@import ../../styles/sass/vars


ul.codeExampleList
  position: relative
  display: flex
  flex-direction: column

  li
    flex: 1
    display: block
    overflow: auto
    margin: 0 0 $spacing * .25

    button.codeExampleBtn
      $offset: 2rem
      $buffer: 1.5rem
      @include buttonReset
      display: flex
      align-items: center
      border-radius: .5rem
      position: relative

      &:hover .projectIcon
        border-color: var(--accent)

        svg *
          fill: var(--accent)

      .projectIcon
        $ts: .2s
        display: flex
        padding: 1.2rem
        border-radius: 100%
        margin: 0
        background: var(--background-secondary)
        border: 2px solid var(--background-tertiary)
        transition: border-color $ts

        svg
          $size: 2.6rem
          width: $size
          height: $size

          *
            fill: var(--background-tertiary)
            transition: fill $ts


      .contents
        display: flex
        flex-direction: column
        padding: 0 0 0 $spacing * .5
        justify-content: center

        .projectName
          display: flex
          font-size: 1.15rem
          font-weight: 600
          text-align: center

        .projectDescription
          display: flex
          font-weight: 300
          color: var(--text-jaded)
          font-size: .9rem


div.codeExampleDetail

  .breadcrumb
    display: block

    >div
      display: flex
      align-items: center
      margin-bottom: $spacing

      button
        @include buttonReset
        color: var(--accent)
        background: var(--background-tertiary)
        padding: .5rem 1rem
        border-radius: 1rem
        margin-right: $spacing * .5
        transition: background .25s, color .25s

        &:hover
          background: var(--accent)
          color: var(--background-secondary)

      h4
        font-size: 1.6rem
        flex: 1

      a
        display: flex
        align-items: center
        color: var(--text-muted)
        font-size: .9rem
        font-weight: 300

        svg
          $size: 1.8rem
          width: $size
          height: $size
          margin-right: .5rem

          &:hover *
            fill: var(--text-normal)

          *
            fill: var(--accent)

    p
      color: var(--text-muted)
      font-size: 1rem
      font-weight: 300
      line-height: 1.3rem
      margin: $spacing * .5 0 $spacing
      padding-bottom: $spacing

    ul
      display: flex
      flex-wrap: wrap
      border-bottom: 1px dashed var(--background-tertiary)
      padding-bottom: $spacing
      margin-bottom: $spacing

      li
        padding: 0
        margin: 0 0 .25rem 0
        font-size: .85rem
        font-weight: 300
        border-radius: 1rem

        &:after
          content: "-"
          margin: 0 .5rem
          color: var(--accent)

        &:last-child
          margin-right: 0

          &:after
            display: none
