@import ../../styles/sass/mixins
@import ../../styles/sass/vars


.btn
  $ts: .1s
  @include buttonReset
  position: absolute
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  top: 0
  align-items: center
  justify-content: center
  font-family: 'Permanent Marker'
  font-size: 8rem
  background: var(--background-secondary)
  border: 1rem solid var(--text-normal)
  z-index: 99
  transition: top .75s

  &[data-visible="false"]
    top: -105vh
    //background: rgba(var(--background-secondary-rgb), .8)

  >i ,>a
    position: absolute
    display: block
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  >i
    opacity: .2

    span, em
      color: transparent !important

  span
    margin-right: .85rem
    color: var(--text-normal)
    line-height: 1em

  em
    color: var(--accent)
    line-height: .5em
    font-size: .6em

  b
    position: absolute
    bottom: 40px
    font-family: $fontFamily
    font-size: .9rem
    text-transform: lowercase
    letter-spacing: 3px
    color: var(--text-muted)
    opacity: .5

  &:hover
    span
      text-shadow: 4px 4px 1px var(--accent)
    em
      text-shadow: 4px 4px 1px var(--text-normal)


@include for-size(mobile)

  .mask
    @include blurBg(10px)
    position: absolute
    left: 0
    top: 0
    background: rgba(var(--background-secondary-rgb), .8)
    width: 100vw
    height: 100vh
    z-index: 9

  .btn
    flex-direction: column
    height: 50vh
    height: calc(50vh - env(safe-area-inset-bottom))
    margin: 20vh 5vw
    width: 90vw
    border-width: 6px

    >i
      display: none

    >a
      display: flex
      flex-direction: column
      flex: 1

      span
        display: block
        font-size: 7rem
        line-height: 3rem
        text-shadow: 4px 4px 1px var(--accent) !important
        z-index: 9

      em
        display: block
        font-size: 5rem
        line-height: 1.5em
        text-shadow: -4px -4px 1px var(--text-normal) !important
