@import ../../styles/sass/animations
@import ../../styles/sass/mixins
@import ../../styles/sass/vars


$btnSize: 3rem
.root
  position: relative
  display: flex
  margin: auto 0
  align-items: center

  .content
    display: block
    padding: $spacing $spacing * 2
    max-width: 1000px

@include for-size(mobile)
  .root
    justify-content: center