@import ../../styles/sass/mixins
@import ../../styles/sass/vars

.dropdown
  position: absolute
  box-sizing: border-box
  z-index: 999
  transition: opacity .1s

.simulacrum
  position: fixed
  left: 0
  top: 0
  transform: translate(-99999px, -99999px)
  visibility: hidden

.dropdownWrapper
  box-sizing: border-box
