@import reset
@import sass/vars
@import sass/mixins
@import sass/themes

html, body
  background: #000
  background: var(--background-secondary)
  color: #FFF
  color: var(--text-normal)
  font-family: $fontFamily
  margin: 0
  padding: 0
  height: -webkit-fill-available
  z-index: 0
  position: relative
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

::selection
  background: rgba(var(--accent-rgb), .35)

a
  color: inherit
  color: var(--accent)
  text-decoration: none

*
  box-sizing: border-box

#__next
  position: relative
  display: flex
  flex-direction: column
  height: -webkit-fill-available
  box-sizing: border-box


div[data-gradient]
  @include bgGradientY
  display: block
  width: 1px
  height: 100%
  position: absolute
  left: 0
  top: 0
  border: none
