@import ../../../styles/sass/mixins
@import ../../../styles/sass/vars


.root
  padding: $spacing
  border-radius: .5rem
  border: 1px solid var(--accent)

  .toggleMenu
    margin: 0 0 $spacing

    button
      @include buttonReset
      margin-right: .5rem
      font-size: .95rem
      color: var(--text-jaded)
      border-bottom: 2px solid transparent
      padding: 0 .25rem .35rem

      &:hover
        color: var(--text-normal)

      &[data-active="true"]
        color: var(--accent)
        border-bottom-color: var(--accent)

  .content
    max-width: 380px


.loggedIn
  padding: $spacing
  border-radius: .5rem
  border: 1px solid var(--accent)
  line-height: 1.4rem

  h3
    font-weight: 600
    color: var(--accent)
    font-size: 1.2rem

  >div
    padding: $spacing 0
    display: flex
    align-items: center

    svg
      $size: 1rem
      width: $size
      height: $size
      margin-right: .5rem

      *
        fill: var(--accent)

  p
    color: var(--text-jaded)
    font-weight: 300
    font-size: .95rem
    font-style: italic

  >i
    $size: 8rem
    display: block
    max-height: $size
    max-width: $size
    overflow: hidden
    border-radius: 0 $spacing
    margin: $spacing 0

    img
      height: $size

  button
    @include buttonReset
    border: 1px solid var(--accent)
    text-transform: uppercase
    color: var(--text-jaded)
    font-size: .9rem
    font-weight: 600
    padding: $spacing * .5 $spacing
    border-radius: $spacing 0
    transition: background .2s, color .2s

    &:hover
      background: rgba(var(--accent-rgb), .15)
      color: var(--text-normal)
